# Kvalik

./: MatyeApp.sln  Задание.docx
MatyeApp/: App.axaml  App.axaml.cs  GUIDE.md  MainWindow.axaml  MainWindow.axaml.cs  MatyeApp.csproj  Program.cs  app.manifest  seed_data.sql
MatyeApp/Assets/Styles/: AppStyles.axaml
MatyeApp/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  MastersController.cs  NavigationController.cs  PaymentController.cs  ProfileController.cs  ReviewController.cs  ServicesController.cs
MatyeApp/Data/: AppDbContext.cs
MatyeApp/Migrations/: 20260417164904_InitialCreate.Designer.cs  20260417164904_InitialCreate.cs  AppDbContextModelSnapshot.cs
MatyeApp/Models/: Appointment.cs  Category.cs  Collection.cs  Master.cs  MasterService.cs  Payment.cs  QualificationRequest.cs  Review.cs  Role.cs  Service.cs  User.cs
MatyeApp/Services/: ImagePathConverter.cs  SessionService.cs
MatyeApp/Views/: AdminStaffView.axaml  AdminStaffView.axaml.cs  AdminUserEditView.axaml  AdminUserEditView.axaml.cs  AdminUsersView.axaml  AdminUsersView.axaml.cs  AppointmentView.axaml  AppointmentView.axaml.cs  AppointmentsManageView.axaml  AppointmentsManageView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MasterScheduleView.axaml  MasterScheduleView.axaml.cs  MastersView.axaml  MastersView.axaml.cs  PaymentView.axaml  PaymentView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  QualificationRequestsView.axaml  QualificationRequestsView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  ReviewView.axaml  ReviewView.axaml.cs  ReviewsView.axaml  ReviewsView.axaml.cs  ServiceDetailView.axaml  ServiceDetailView.axaml.cs  ServiceEditView.axaml  ServiceEditView.axaml.cs  ServicesView.axaml  ServicesView.axaml.cs
